.products {
    grid-area: products;
}


ul.grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 30px;

    padding: 30px 20px;
}
ul.grid li.card {
    list-style: none;

    border: 1px rgb(0, 187, 125) solid;
    border-radius: 30px;

    -webkit-box-shadow: 10px 10px 11px 0px #000000; 
    box-shadow: 10px 10px 11px 0px #000000;

    width: 250px;
    height: 400px;
}
ul.grid li.card article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    height: 100%;
}
ul.grid li.card article img {
    object-fit: contain;

    padding: 15px 0;

    width: 100px;
    height: 40%;
}
ul.grid li.card .bottom-card h2 {
    font-size: 18px;
}

ul.grid li.card .bottom-card {    
    background-color: rgb(0, 187, 125);

    padding: 15px;

    border-radius: 30px;

    width: 100%;
    height: 60%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}